/***** CSS RESPONSIVE BOOKI MOBILE*****/

   .main{
            margin: unset;
        }


        .Logo{
            width: 15%;
        }

        .logonav {
            flex-direction: column;
            align-items: center;
            padding-left:unset;  
            padding-bottom: 15px;
        }

        .logonav nav{
            width: 100%;
        }

        .logonav ul {
            padding: unset;
            justify-content: space-between;
        }

        .logonav nav li{
            margin: unset;
            text-align:center;
            width:50%;
            padding-bottom:20px;
            font-size: 20px;
            border-bottom: #F2F2F2 3px solid;
        }

        .logonav nav li:hover { /* bordure survol de la nav*/
            border-bottom: #0065fc 3px solid; 
            border-top: unset;
        }

        .titre{
            font-size: 23px;
            font-weight: 700;
        }

        .intro{
            margin-left: 25px;
            margin-right: 25px;
        }

        .intro p {
            font-size: 18px;
        }


        .map{
            font-size: 20px;
            padding: 15px 15px 15px 20px;
            height: 55px;
            width: 55px;


        }

        .location{
            width: 340px;
            height: 55px;
        }

        .filtres{
            flex-wrap: wrap;
        }

        .filtres p {
            padding-bottom: 25px;
        }

        .rechercher{
            border-radius: 0px 15px 15px 0px;
            width: 55px;
            height: 55px;
            position:absolute;
            left: 410px;
            }         
        
        .rechercher span{
            display:none;
        }

        .rechercher i {
            display: unset; 

        }

        .hebergements-pop{
            display:flex;
            flex-direction: column-reverse;
        }

        .section-1{
            background-color: unset;
            border: unset;
            height: auto;
            margin: unset;
        }

        .card-section-1{
            width: 100%;
            max-width: 370px;
            margin: 13px 0px;
        }

        .show_more{
            display:none;
        }


        .cards-section-2, .cards-section-1{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .section-2{
            border-radius:unset;
            height: auto;
        }

        .card-section-2{
            width: 100%;
            max-width: 370px;
            margin: 5px;
        }

        .section-3{
            padding: 0px 10px 0px 10px;
        }

        .card-section-3 {
            max-width: 370px;
            width: 100%; 
            height: unset; 
            margin-bottom: unset;       
        } 

        .cards-section-3{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
        }

        .card{
            height: 208px;
            margin-bottom: 20px;
        }

        footer{
        display: flex;
        flex-direction: column;
        padding-left: 35px;
        margin: unset;
        }

        .a_propos, .nos_hebergements, .assistance{
            width: 100%;
            padding-left: unset;
        }
